<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import gameoflife.GameCanvas?>
<?import javafx.scene.layout.Pane?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gameoflife.Controller">
    <Pane VBox.vgrow="ALWAYS" prefHeight="400" prefWidth="700">
        <GameCanvas fx:id="gameCanvas" VBox.vgrow="ALWAYS"/>
    </Pane>
    <HBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" minHeight="50" style="-fx-spacing: 20">
        <Button mnemonicParsing="false" onAction="#onButtonRun" text="▶" style="-fx-pref-height: 35px;
    -fx-pref-width: 50px; -fx-font-size: 20"/>
        <Button mnemonicParsing="false" onAction="#onButtonPause" text="⏸" style="-fx-pref-height: 35px;
    -fx-pref-width: 50px; -fx-font-size: 20"/>
        <Button mnemonicParsing="false" onAction="#onButtonReset" text="🔄" style="-fx-pref-height: 35px;
    -fx-pref-width: 50px; -fx-font-size: 20"/>
        <Button mnemonicParsing="false" onAction="#onButtonSave" text="💾" style="-fx-pref-height: 35px;
    -fx-pref-width: 50px; -fx-font-size: 20"/>
        <Button mnemonicParsing="false" onAction="#onButtonClear" text="🗑" style="-fx-pref-height: 35px;
    -fx-pref-width: 50px; -fx-font-size: 20"/>
        <Button fx:id="modeButton" mnemonicParsing="false" onAction="#onButtonMode" text="🖊" style="-fx-pref-height: 35px;
    -fx-pref-width: 50px; -fx-font-size: 20"/>
        <Button mnemonicParsing="false" onAction="#onButtonImport" text="⏫" style="-fx-pref-height: 35px;
    -fx-pref-width: 50px; -fx-font-size: 20"/>
    </HBox>
</VBox>